use Libraries.Compute.Random
use Libraries.System.Console
class Main
    action Main
        output "Welcome to the Rock Paper Scissors game!"
        output "Here are the rules:"
        output "The player and the computer will pick rock, paper, or scissors."
        output "Paper beats rock."
        output "Rock beats scissors"
        output "Scissors beat paper."
        
        text userChoice = input("Enter 1 for Rock, 2 for Paper, 3 for Scissors: ")
        integer numberUserChoice = cast(integer, userChoice)
        text stringUserChoice = ConvertChoiceToString(numberUserChoice)
        
        Random generator
        integer computerChoice = generator:RandomIntegerBetween(1, 3)
        text stringComputerChoice = ConvertChoiceToString(computerChoice)
        DetermineWinner(stringComputerChoice, stringUserChoice)
    end

    action DetermineWinner(text computerChoice, text userChoice)
        text resultString = "The player chose " + userChoice + " and the computer chose " + computerChoice + ", "

        if userChoice = computerChoice
            output resultString + "it is a tie!"
        elseif userChoice = "rock"
            if computerChoice = "paper"
                output resultString + "the computer wins!"
            elseif computerChoice = "scissors"
                output resultString + "you win!"
            end
        elseif userChoice = "paper"
            if computerChoice = "rock"
                output resultString + "you win!"
            elseif computerChoice = "scissors"
                output resultString + "the computer wins!"
            end
        elseif userChoice = "scissors"
            if computerChoice = "paper"
                output resultString + "you win!"
            elseif computerChoice = "rock"
                output resultString + "the computer wins!"
            end
        end
    end

    action ConvertChoiceToString(integer choice) returns text
        if choice = 1
            return "rock"
        elseif choice = 2
            return "paper"
        elseif choice = 3
            return "scissors"
        end
        return ""
    end
end